SUPABASE_URL=https://txcjdsrjfbawekuzgmwc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Y2pkc3JqZmJhd2VrdXpnbXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzMTUxNzcsImV4cCI6MTk5Njg5MTE3N30.NiGd-zJuUNdiJGAg78RCz8qbfNk2NR7zcWLS_yRL068
CSRF_SECRET=ngIf7XOZEtWdtt2As3dODupllt4HeLKy